# Refactoring

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/neto/com/mx/conteocedisciclicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neto/com/mx/conteocedisciclicos/: ActualizaConteoActivity.java  AppController.java  AriculosConDiferenciaActivity.java  ArticulosSinContarActivity.java  AvanceInventarioActivity.java  CargaFolioConteoActivity.java  DescargaUltimaVersionDialog.java  DetalleConteoActivity.java  ListenerKeyboradLayout.java  LoginActivity.java  ReconteoActivity.java  SeleccionArticuloActivity.java  SeleccionaUbicacionActivity.java  SeleccionaZonaActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: border.xml  boton_circulo_azul.xml  boton_redondo.xml  boton_todas_zonas.xml  circle_shape_contorno_olivo.xml  circle_shape_rojo.xml  progresbar_circular.xml  progress_states.xml  rounded_boton.xml  rounded_boton_generico.xml  text_redondeado.xml
app/src/main/res/layout/: activity_000_splash_screen.xml  activity_00_login.xml  activity_01_carga_folio_conteo.xml  activity_02_avance_inventario.xml  activity_03_selecciona_ubicacion.xml  activity_04_selecciona_zona.xml  activity_05_seleccion_articulo.xml  activity_06_actualiza_conteo.xml  activity_07_articulos_sin_contar.xml  activity_08_detalle_conteo.xml  activity_09_reconteo.xml  activity_10_ariculos_con_diferencia.xml  activity_calculadora.xml  activity_dialogo_bienvenida.xml  activity_dialogo_generico.xml  activity_validar_version_aplicacion.xml  simple_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/neto/com/mx/verificapedidocedis/: ExampleUnitTest.java
(+46 files in other folders)
