<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neto.com.mx.conteocedisciclicos.DetalleConteoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:columnCount="1"
            android:paddingTop="0dp"
            android:rowCount="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="12/01/2018" />

                    <TextClock
                        android:id="@+id/textClock3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:format12Hour="hh:mm"
                        android:format24Hour="hh:mm"
                        android:gravity="right"
                        android:text="12:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtUsuarioNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="David Ramirez"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/colorAzulReserva"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="394dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtIdInventarioActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="000"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorNegro"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/zona"
                        android:textAlignment="textEnd"
                        android:visibility="gone"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnZona"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/boton_circulo_azul"
                        android:text="A"
                        android:visibility="gone"
                        android:textColor="@color/colorBlanco"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:alpha="0.3"
                            android:background="@android:color/darker_gray"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="394dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/finalizar_menu_front"
                                android:backgroundTint="@color/colorVerde" />

                            <TextView
                                android:id="@+id/txtTotArtSinDiferencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal|center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="40sp" />

                            <Button
                                android:id="@+id/btnVerArtSinDiferencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_boton"
                                android:backgroundTint="@color/colorAzulReserva"
                                android:onClick="verArticulosSinDiferencia"
                                android:text="Ver"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artículos sin diferencia"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/finalizar_menu_front2"
                                android:backgroundTint="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/txtTotArtSinContar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="40sp" />

                            <Button
                                android:id="@+id/btnVerArtSinContar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_boton"
                                android:backgroundTint="@color/colorAzulReserva"
                                android:onClick="verArticulosSinContar"
                                android:text="Ver"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artículos sin contar"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/finalizar_menu_front"
                                android:backgroundTint="@color/colorVino" />

                            <TextView
                                android:id="@+id/txtTotArtConDiferencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="40sp" />

                            <Button
                                android:id="@+id/btnVerArticulosConDiferencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_boton"
                                android:backgroundTint="@color/colorAzulReserva"
                                android:onClick="verArticulosConDiferencia"
                                android:text="Ver"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artículos con diferencia"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/recheck"
                                android:backgroundTint="@android:color/holo_blue_dark" />

                            <TextView
                                android:id="@+id/txtTotArtParaReconteo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="40sp" />

                            <Button
                                android:id="@+id/btnVerArticulosParaReconteo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_boton"
                                android:backgroundTint="@color/colorAzulReserva"
                                android:onClick="verArticulosParaReconteo"
                                android:text="Ver"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artículos para reconteo"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                    </LinearLayout>

                </TableRow>
            </TableLayout>


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="426dp">

        <Button
            android:id="@+id/btnReconteo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorVino"
            android:text="@string/re_conteo"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnContar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorOliva"
            android:text="@string/contar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorFuenteAzul"
            android:onClick="regresarZonas"
            android:text="@string/txt_btn_regresar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
